 C 드라이브의 볼륨에는 이름이 없습니다.
 볼륨 일련 번호: AA0E-5C17

 C:\Users\qq221\Study\Python-library-example 디렉터리

2023-02-16  오후 08:27    <DIR>          .
2023-02-16  오후 08:27    <DIR>          ..
2023-02-15  오후 09:23    <DIR>          .ipynb_checkpoints
2023-02-14  오후 08:56             5,065 001. 텍스트 다루기.ipynb
2023-02-14  오후 08:56             3,407 002. 바이너리 데이터 다루기.ipynb
2023-02-14  오후 08:56            31,034 003. 다양한 데이터 다루기.ipynb
2023-02-12  오후 03:26             9,973 004. 수학과 숫자 다루기.ipynb
2023-02-12  오후 03:26            23,469 005. 함수형 프로그래밍 다루기.ipynb
2023-02-14  오후 08:53            65,333 006. 파일과 디렉터리 다루기.ipynb
2023-02-12  오후 03:26    <DIR>          006a
2023-02-12  오후 03:26    <DIR>          006b
2023-02-12  오후 03:26    <DIR>          006ex
2023-02-14  오후 08:53            14,546 007. 데이터 저장하고 관리하기.ipynb
2023-02-14  오후 08:56             7,283 008. 데이터 압축하고 보관하기.ipynb
2023-02-14  오후 08:56            51,200 008mytext.tar
2023-02-14  오후 08:56            39,982 008mytext.zip
2023-02-14  오후 09:21               161 009 ftp.ini
2023-02-14  오후 09:23             2,733 009. 다양한 형식의 파일 다루기.ipynb
2023-02-14  오후 09:16                54 009score.csv
2023-02-14  오후 09:23                69 009score_result.csv
2023-02-14  오후 10:12                44 010. message.txt
2023-02-14  오후 10:12                64 010. message_digest.txt
2023-02-14  오후 10:12                64 010. pw.txt
2023-02-14  오후 10:12             5,987 010. 암호문 다루기.ipynb
2023-02-15  오후 08:46            14,599 011. 운영체제 다루기.ipynb
2023-02-15  오후 07:28                19 011src.csv
2023-02-16  오후 08:27                 0 012out.txt
2023-02-16  오후 08:27            17,842 12. 동시에 실행하기.ipynb
2023-02-12  오후 04:55             8,192 blog.db
2023-02-12  오후 04:55               100 data.p
2023-02-15  오후 08:45               350 debug.log
2023-02-16  오후 08:17                 0 out.txt
2023-02-15  오후 08:47             1,440 README.md
2023-02-12  오후 03:26             3,451 saying.txt
2023-02-12  오후 04:55                19 shelve.dat.bak
2023-02-12  오후 04:55                18 shelve.dat.dat
2023-02-12  오후 04:55                19 shelve.dat.dir
2023-02-12  오후 04:55                79 student.p
2023-02-16  오후 08:27            57,553 wikidocs_12.html
2023-02-16  오후 08:27            98,953 wikidocs_13.html
2023-02-16  오후 08:27            71,750 wikidocs_14.html
2023-02-16  오후 08:27            58,447 wikidocs_15.html
2023-02-16  오후 08:27            61,724 wikidocs_17.html
2023-02-16  오후 08:27            61,859 wikidocs_18.html
2023-02-16  오후 08:27            71,085 wikidocs_20.html
2023-02-16  오후 08:27            67,538 wikidocs_21.html
2023-02-16  오후 08:27            70,033 wikidocs_22.html
2023-02-16  오후 08:27            84,524 wikidocs_24.html
              42개 파일           1,010,062 바이트
               6개 디렉터리  88,116,633,600 바이트 남음
